# aspose-words-crack

./: .gitignore  AsposeWords_22_12.java  AsposeWords_24_6.java  Office2PdfTest.java  README.md  build.gradle  settings.gradle
aspose_data/: README.md
file/: template.docx
file/excel/: text.xlsx
file/pdf/: out.html
gradle/: tasks.gradle
src/main/java/cells/: ExcelTest.java
src/main/java/cells/v24_10/: AsposeCells.java
src/main/java/cells/v24_12/: AsposeCells.java
src/main/java/ocr/: ImageTest.java
src/main/java/ocr/v24_8/: AsposeOcr.java  ImageTest.java
src/main/java/pdf/: PDFTest.java
src/main/java/pdf/v24_10/: AsposePdf.java
src/main/java/util/: Files.java
src/main/java/word/: Office2PdfTest.java
src/main/java/word/old/: AsposeWords_18_5.java  AsposeWords_19_1.java  AsposeWords_19_5.java  AsposeWords_20_12.java
src/main/java/word/v22_12/: AsposeWords.java  crack.sh
src/main/java/word/v24_6/: AsposeWords.java  crack.sh
src/main/java/word/v24_9/: AsposeWords.java  crack.sh
