<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="output_files/style.css" />
	<STYLE> 
 .stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.008333em;
}
.stl_ie .stl_04 {
	height: 70.08334em;
}
.stl_05 {
	position: relative;
	z-index: 220;
}
.stl_06 {
	position: absolute;
	pointer-events: none;
	clip: rect(9.28333em,44.74375em,16.01458em,4.73125em);
	width: 100%;
}
@font-face {
	font-family:"RARQHD+FangSong";
	src:url("./file/pdf/image/d66f454a-0000-0000-0000-000000000000.eot");
	src:url("./file/pdf/image/d66f454a-0000-0000-0000-000000000000.eot?#iefix") format("embedded-opentype"),
	url("./file/pdf/image/d66f454a-0000-0000-0000-000000000000.woff") format("woff"),
	url("./file/pdf/image/d66f454a-0000-0000-0000-000000000000.ttf") format("truetype");
}
.stl_07 {
	font-size: 1.333333em;
	font-family: "RARQHD+FangSong", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1em;
}
.stl_09 {
	letter-spacing: 0em;
}

.stl_ie .stl_09 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"HMBHGV+FangSong";
	src:url("./file/pdf/image/55189b3a-0000-0000-0000-000000000000.eot");
	src:url("./file/pdf/image/55189b3a-0000-0000-0000-000000000000.eot?#iefix") format("embedded-opentype"),
	url("./file/pdf/image/55189b3a-0000-0000-0000-000000000000.woff") format("woff"),
	url("./file/pdf/image/55189b3a-0000-0000-0000-000000000000.ttf") format("truetype");
}
.stl_10 {
	font-size: 1.333333em;
	font-family: "HMBHGV+FangSong", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"AVUQNT+FangSong";
	src:url("./file/pdf/image/f38b16fd-0000-0000-0000-000000000000.eot");
	src:url("./file/pdf/image/f38b16fd-0000-0000-0000-000000000000.eot?#iefix") format("embedded-opentype"),
	url("./file/pdf/image/f38b16fd-0000-0000-0000-000000000000.woff") format("woff"),
	url("./file/pdf/image/f38b16fd-0000-0000-0000-000000000000.ttf") format("truetype");
}
.stl_11 {
	font-size: 2em;
	font-family: "AVUQNT+FangSong", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"NVRLHT+FangSong";
	src:url("./file/pdf/image/1451fd66-0000-0000-0000-000000000000.eot");
	src:url("./file/pdf/image/1451fd66-0000-0000-0000-000000000000.eot?#iefix") format("embedded-opentype"),
	url("./file/pdf/image/1451fd66-0000-0000-0000-000000000000.woff") format("woff"),
	url("./file/pdf/image/1451fd66-0000-0000-0000-000000000000.ttf") format("truetype");
}
.stl_12 {
	font-size: 1.333333em;
	font-family: "NVRLHT+FangSong", "Times New Roman";
	color: #000000;
}
.stl_13 {
	font-size: 1.333333em;
	font-family: "AVUQNT+FangSong", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0061em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.1299px;
}
.stl_15 {
	letter-spacing: -0.019em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.4053px;
}
.stl_16 {
	letter-spacing: 0.0125em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.2667px;
}
.stl_17 {
	letter-spacing: 0.1045em;
}

.stl_ie .stl_17 {
	letter-spacing: 2.2293px;
}
.stl_18 {
	letter-spacing: 0.0017em;
}

.stl_ie .stl_18 {
	letter-spacing: 0.0373px;
}
.stl_19 {
	letter-spacing: 0.0142em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.304px;
}
.stl_20 {
	font-size: 1.25em;
	font-family: "AVUQNT+FangSong", "Times New Roman";
	color: #000000;
}
.stl_21 {
	font-size: 1.25em;
	font-family: "NVRLHT+FangSong", "Times New Roman";
	color: #000000;
}

 </STYLE> 
</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_05">
						<img src="./file/pdf/image/img_01.png" alt="" class="stl_06" />
					</div>
					<div class="stl_01" style="left:28.6788em;top:16.7583em;z-index:13;"><span class="stl_07 stl_08 stl_09">编号：川通信管</span><span class="stl_10 stl_08 stl_09">{{no}} &nbsp;</span></div>
					<div class="stl_01" style="left:15.8042em;top:21.0197em;z-index:22;"><span class="stl_11 stl_08 stl_09">留言核实业务通知单 &nbsp;</span></div>
					<div class="stl_01" style="left:7.5em;top:26.625em;z-index:30;"><span class="stl_12 stl_08 stl_09">{{isp}}</span><span class="stl_13 stl_08 stl_09">：</span><span class="stl_13 stl_08 stl_09" style="word-spacing:-0.1875em;"> &nbsp;</span></div>
					<div class="stl_01" style="left:11.0417em;top:28.9583em;z-index:59;"><span class="stl_13 stl_08 stl_09">接用户反映你公司存在</span><span class="stl_12 stl_08 stl_14">{{content}}</span><span class="stl_13 stl_08 stl_15">（详见附件）。现 &nbsp;</span></div>
					<div class="stl_01" style="left:8.375em;top:31.2917em;z-index:84;"><span class="stl_13 stl_08 stl_16">请你公司立即对用户反映情况进行核实，依法、及时、合 &nbsp;</span></div>
					<div class="stl_01" style="left:8.375em;top:33.625em;z-index:107;"><span class="stl_13 stl_08 stl_17">理处理用户提出的诉求，解答用户提出的质疑，并于 &nbsp;</span></div>
					<div class="stl_01" style="left:8.375em;top:35.9583em;z-index:136;"><span class="stl_12 stl_08 stl_18">{{date}}</span><span class="stl_13 stl_08 stl_19">前将处理情况及相关佐证材料书面报送我局（信 &nbsp;</span></div>
					<div class="stl_01" style="left:8.375em;top:38.2917em;z-index:144;"><span class="stl_13 stl_08 stl_09">息通信管理处）。 &nbsp;</span></div>
					<div class="stl_01" style="left:10.25em;top:40.625em;z-index:149;"><span class="stl_13 stl_08 stl_09">特此通知。 &nbsp;</span></div>
					<div class="stl_01" style="left:10.25em;top:45.2917em;z-index:160;"><span class="stl_13 stl_08 stl_09">附件：用户留言相关材料 &nbsp;</span></div>
					<div class="stl_01" style="left:22.1083em;top:49.9583em;z-index:175;"><span class="stl_13 stl_08 stl_09">四川省通信管理局信息通信管理处 &nbsp;</span></div>
					<div class="stl_01" style="left:32.4708em;top:52.2917em;z-index:182;"><span class="stl_12 stl_08 stl_09">{{now}} &nbsp;</span></div>
					<div class="stl_01" style="left:10em;top:55.9966em;z-index:216;"><span class="stl_20 stl_08 stl_09">（联系人</span><span class="stl_21 stl_08 stl_09" style="word-spacing:0em;">: 028-60750190</span><span class="stl_21 stl_08 stl_09" style="word-spacing:0.25em;">&nbsp;</span><a href="mailto:279913833@qq.com" target="_blank"><span class="stl_21 stl_08 stl_09">279913833@qq.com</span></a><span class="stl_20 stl_08 stl_09">） &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>
